#  викторина по чему-то

def psycho():
        

    right = 0

    que = [ "Что значит ψυχή, которое входит в слово 'психиатрия'", 
    "Какие препараты нужно прописывать при депрессии, но нельзя при биполярном расстройстве?", 
    "Сколько диагностических критериев диссоциативного расстройства идентичности по DSM-V?",
    "Как называется движение, продвигающее идею нормальности аутизма, СДВГ и других якобы расстройств?",
    "Все коты и кошки - психопаты, социопаты или нарциссы?"] 

    ans = [ "ДУША", 
    "АНТИДЕПРЕССАНТЫ", 
    "5",
    "НЕЙРОРАЗНООБРАЗИЕ",
    "ПСИХОПАТЫ" ] 

    print('''ВИКТОРИНА ПО
    ПСИХИАТРИИ!!!

    ПРАВИЛА:
    - Пишите из вариантов ответа САМ ОТВЕТ, если варианты есть
    - Пишите КАПСОМ и только! Если нужно количество, пишите ЧИСЛО
    - ВНИМАТЕЛЬНО читайте вопрос! Если вопрос во множественном числе - 
    во множественном числе, если в женском роду, то отвечать точно 
    не в мужском, и так далее.
    - все''')

    for i in range(len(que)):
        print(f"ВОПРОС {i + 1}: ", que[i])
        answer = str(input("ОТВЕТ: "))
        if answer == ans[i]:
            right += 1
            print("ВЕРНО!!!")
        if answer != ans[i]:
            print("не верно(")
        if i != len(que) - 1: 
            print("ПРОДОЛЖАЕМ!")
        if i == len(que) - 1:
            print(f'ТЕСТ ОКОНЧЕН! ПРАВИЛЬНЫХ ОТВЕТОВ: {right} из {len(que)}')
    

psycho()

print("ДАВАЙ ЕЩЕ!! НАПИШИТЕ 'ДА', ЧТОБЫ НАЧАТЬ ТЕСТ ЕЩЕ РАЗ")
a = input(str(": "))

while 1 == 1:
    if a == "ДА":
        psycho()
    if a != "ДА":
        print('ладно')
        break